# Template-.net-8-

./: FileAnalytics.sln  README.md
src/FileAnalytics.Api/: FileAnalytics.Api.csproj  FileAnalytics.Api.http
src/FileAnalytics.Api/Properties/: launchSettings.json
src/FileAnalytics.Core/: Class1.cs  FileAnalytics.Core.csproj
src/FileAnalytics.Infrastructure/: Class1.cs  FileAnalytics.Infrastructure.csproj
src/FileAnalytics.Shared/: Class1.cs
src/FileAnalytics.Web/: FileAnalytics.Web.csproj
src/FileAnalytics.Web/Controllers/: HomeController.cs
src/FileAnalytics.Web/Models/: ErrorViewModel.cs
src/FileAnalytics.Web/Properties/: launchSettings.json
src/FileAnalytics.Web/Views/: _ViewImports.cshtml
src/FileAnalytics.Web/Views/Shared/: _Layout.cshtml
tests/FileAnalytics.FunctionalTests/: FileAnalytics.FunctionalTests.csproj  UnitTest1.cs
tests/FileAnalytics.IntegrationTests/: FileAnalytics.IntegrationTests.csproj  UnitTest1.cs
tests/FileAnalytics.UnitTests/: FileAnalytics.UnitTests.csproj  UnitTest1.cs
