<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FileAnalytics.Core\FileAnalytics.Core.csproj" />
    <ProjectReference Include="..\..\src\FileAnalytics.Infrastructure\FileAnalytics.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FileAnalytics.Shared\FileAnalytics.Shared.csproj" />
    <ProjectReference Include="..\..\src\FileAnalytics.Web\FileAnalytics.Web.csproj" />
    <ProjectReference Include="..\..\src\FileAnalytics.Api\FileAnalytics.Api.csproj" />
  </ItemGroup>

</Project>
